src/Wpf/App.xaml

<Application x:Class="SoftThorn.Monstercat.Browser.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:SoftThorn.Monstercat.Browser.Core;assembly=SoftThorn.Monstercat.Browser.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:SoftThorn.Monstercat.Browser.Wpf"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--  MahApps  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!--  Material Design  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <materialDesign:MahAppsBundledTheme BaseTheme="Light"
                                                    PrimaryColor="DeepPurple"
                                                    SecondaryColor="Lime" />

                <!--  Material Design: MahApps Compatibility  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml " />

                <xf:XamlFlairResources />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}" />
            <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="{x:Type ScrollBar}" />

            <Style x:Key="DefaultToastWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="MinWidth" Value="450" />
                <Setter Property="MaxWidth" Value="450" />
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="ShowActivated" Value="False" />
                <Setter Property="ShowInTaskbar" Value="False" />
                <Setter Property="Topmost" Value="True" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="Content">
                    <Setter.Value>
                        <ContentControl Content="{Binding}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type wpf:ToastService}">
                <ItemsControl Padding="20" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>

            <DataTemplate DataType="{x:Type core:ToastViewModel}">
                <materialDesign:Card x:Name="this"
                                     MinWidth="150"
                                     MinHeight="75">

                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="8,8,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Text="{Binding Title}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="8,4,0,0"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="{Binding Body}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" />

                        <Button Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                Command="{Binding DataContext.DismissCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </Grid>

                    <materialDesign:Card.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="this">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0.3"
                                                     To="1"
                                                     Duration="0:0:0.25">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude="0.3" EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude="0.3" EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unloaded">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="this">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.25" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </materialDesign:Card.Triggers>
                </materialDesign:Card>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
