src/Wpf/Shell.xaml

<mahControls:MetroWindow x:Class="SoftThorn.Monstercat.Browser.Wpf.Shell"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:core="clr-namespace:SoftThorn.Monstercat.Browser.Core;assembly=SoftThorn.Monstercat.Browser.Core"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                         xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
                         xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
                         xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:wpf="clr-namespace:SoftThorn.Monstercat.Browser.Wpf"
                         Title="SoftThorn.Monstercat.Browser.Wpf"
                         Width="800"
                         Height="820"
                         d:DataContext="{d:DesignInstance Type=core:ShellViewModel,
                                                          IsDesignTimeCreatable=False}"
                         Background="{DynamicResource MaterialDesignPaper}"
                         BorderBrush="#FF673AB7"
                         FontFamily="{DynamicResource MaterialDesignFont}"
                         GlowBrush="{DynamicResource PrimaryHueMidBrush}"
                         TextElement.FontSize="13"
                         TextElement.FontWeight="Regular"
                         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                         TextOptions.TextFormattingMode="Ideal"
                         TextOptions.TextRenderingMode="Auto"
                         TitleCharacterCasing="Normal"
                         WindowTitleBrush="#FF673AB7"
                         mc:Ignorable="d">

    <mahControls:MetroWindow.Resources>
        <wpf:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
    </mahControls:MetroWindow.Resources>

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="0"
                          Grid.Column="1"
                          materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Newest Tracks  -->
                    <GroupBox Grid.Row="0"
                              Height="300"
                              Margin="16"
                              Padding="16"
                              materialDesign:ShadowAssist.ShadowDepth="Depth3"
                              BorderThickness="0"
                              DockPanel.Dock="Top"
                              Header="Top 15 Newest Releases"
                              Style="{DynamicResource MaterialDesignGroupBox}">
                        <DataGrid AutoGenerateColumns="False"
                                  CanUserSortColumns="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Releases.Tracks}"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="30"
                                                   Height="30"
                                                   wpf:ImageLoader.Source="{Binding ImageUrl}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                                <DataGridTextColumn Binding="{Binding Version}" />
                                <DataGridTextColumn Width="*"
                                                    Binding="{Binding ArtistsTitle}"
                                                    Header="Artist" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <!--  Popular Tags  -->
                    <GroupBox Grid.Row="2"
                              Height="300"
                              Margin="16"
                              Padding="16"
                              materialDesign:ShadowAssist.ShadowDepth="Depth3"
                              BorderThickness="0"
                              DockPanel.Dock="Top"
                              Header="Top 15 Most Popular Tags"
                              Style="{DynamicResource MaterialDesignGroupBox}">
                        <lvc:CartesianChart Grid.Row="6"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="5"
                                            Series="{Binding Tags.SeriesCollection}"
                                            XAxes="{Binding Tags.XAxes}">
                            <lvc:CartesianChart.Style>
                                <Style TargetType="{x:Type lvc:CartesianChart}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLoading}" Value="false">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </lvc:CartesianChart.Style>
                        </lvc:CartesianChart>
                    </GroupBox>

                    <!--  Brands  -->
                    <ItemsControl Grid.Row="4" Margin="16">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="8,16" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.Items>
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="16" />
                                    </Grid.RowDefinitions>

                                    <Border HorizontalAlignment="Stretch" Background="#FF673AB7" />

                                    <Button Grid.Row="0"
                                            Margin="0,0,16,-20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <materialDesign:PackIcon Kind="Star" />
                                    </Button>

                                    <StackPanel Grid.Row="1" Margin="8,24,0,0">
                                        <TextBlock FontWeight="Bold" Text="UNCAGED" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="16" />
                                    </Grid.RowDefinitions>

                                    <Border Background="#FF673AB7" />

                                    <Button Grid.Row="0"
                                            Margin="0,0,16,-20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <materialDesign:PackIcon Kind="Star" />
                                    </Button>

                                    <StackPanel Grid.Row="1" Margin="8,24,0,0">
                                        <TextBlock FontWeight="Bold" Text="INSTINCT" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="16" />
                                    </Grid.RowDefinitions>

                                    <Border HorizontalAlignment="Stretch" Background="#FF673AB7" />

                                    <Button Grid.Row="0"
                                            Margin="0,0,16,-20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <materialDesign:PackIcon Kind="Star" />
                                    </Button>

                                    <TextBlock Grid.Row="1"
                                               Margin="8,24,0,0"
                                               FontWeight="Bold"
                                               Text="SILK" />
                                </Grid>
                            </materialDesign:Card>
                        </ItemsControl.Items>
                    </ItemsControl>

                    <!--  Brands  -->
                    <GroupBox Grid.Row="6"
                              Height="300"
                              Margin="16"
                              Padding="16"
                              materialDesign:ShadowAssist.ShadowDepth="Depth3"
                              BorderThickness="0"
                              DockPanel.Dock="Top"
                              Header="Top 15 Most Popular Genres"
                              Style="{DynamicResource MaterialDesignGroupBox}">
                        <lvc:CartesianChart Grid.Row="6"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="5"
                                            Series="{Binding Tags.SeriesCollection}"
                                            XAxes="{Binding Tags.XAxes}">
                            <lvc:CartesianChart.Style>
                                <Style TargetType="{x:Type lvc:CartesianChart}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLoading}" Value="false">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </lvc:CartesianChart.Style>
                        </lvc:CartesianChart>
                    </GroupBox>

                    <!--  Artists  -->
                    <GroupBox Grid.Row="6"
                              Height="300"
                              Margin="16"
                              Padding="16"
                              materialDesign:ShadowAssist.ShadowDepth="Depth3"
                              BorderThickness="0"
                              DockPanel.Dock="Top"
                              Header="Top 15 Latest Artists"
                              Style="{DynamicResource MaterialDesignGroupBox}">
                        <DataGrid materialDesign:ScrollViewerAssist.IsAutoHideEnabled="true"
                                  AutoGenerateColumns="False"
                                  CanUserSortColumns="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Releases.Tracks}"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="30"
                                                   Height="30"
                                                   Source="{Binding ImageUrl}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                                <DataGridTextColumn Binding="{Binding Version}" />
                                <DataGridTextColumn Width="*"
                                                    Binding="{Binding ArtistsTitle}"
                                                    Header="Artist" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </ScrollViewer>

            <!--  Download  -->

            <Button Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Downloads.IsDownLoading}"
                    materialDesign:ButtonProgressAssist.Value="{Binding Downloads.Progress.Current.Value}"
                    Click="Download_Click"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <Button.ToolTip>
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                        <Run Text="Download all" />
                        <Run Text="{Binding Downloads.Tracks.Count, Mode=OneWay}" />
                        <Run Text="Tracks now" />
                    </TextBlock>
                </Button.ToolTip>

                <iconpacks:PackIconFontAwesome Kind="DownloadSolid" />
            </Button>

            <!--  Progress  -->

            <ContentControl Grid.Row="3" Grid.ColumnSpan="3">
                <ProgressBar Maximum="100">
                    <i:Interaction.Behaviors>
                        <wpf:SmoothProgressBehavior Percentage="{Binding Progress.Current.Value, Mode=OneWay}" />
                    </i:Interaction.Behaviors>
                </ProgressBar>

                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </materialDesign:TransitioningContent>
</mahControls:MetroWindow>
