src/Wpf/Features/DataView.xaml

<mahControls:MetroWindow x:Class="SoftThorn.Monstercat.Browser.Wpf.DataView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:core="clr-namespace:SoftThorn.Monstercat.Browser.Core;assembly=SoftThorn.Monstercat.Browser.Core"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
                         xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:wpf="clr-namespace:SoftThorn.Monstercat.Browser.Wpf"
                         Title="Raw-Data"
                         Width="800"
                         Height="720"
                         d:DataContext="{d:DesignInstance Type=core:DataViewModel,
                                                          IsDesignTimeCreatable=False}"
                         Background="{DynamicResource MaterialDesignPaper}"
                         BorderBrush="#FF673AB7"
                         FontFamily="{DynamicResource MaterialDesignFont}"
                         GlowBrush="{DynamicResource PrimaryHueMidBrush}"
                         TextElement.FontSize="13"
                         TextElement.FontWeight="Regular"
                         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                         TextOptions.TextFormattingMode="Ideal"
                         TextOptions.TextRenderingMode="Auto"
                         TitleCharacterCasing="Normal"
                         WindowStartupLocation="CenterOwner"
                         WindowTitleBrush="#FF673AB7"
                         mc:Ignorable="d">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding TextFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=125}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <iconpacks:PackIconFontAwesome Margin="0,0,2,0" Kind="SearchSolid" />
                        <TextBlock Text="Filter" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <DataGrid Grid.Row="3"
                      Grid.Column="1"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Tracks}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CatalogId}" Header="Calogid" />
                    <DataGridTextColumn Binding="{Binding ArtistsTitle}" Header="Artist" />
                    <DataGridTextColumn Binding="{Binding Title}" Header="Title" />

                    <DataGridTextColumn Binding="{Binding GenrePrimary}" Header="Genre" />
                    <DataGridTextColumn Binding="{Binding GenreSecondary}" Header="Alt. Genre" />

                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                    <DataGridTextColumn Binding="{Binding ReleaseType}" Header="Release Type" />

                    <DataGridTextColumn Binding="{Binding Version}" Header="Version" />
                    <DataGridTextColumn Binding="{Binding ReleaseVersion}" Header="Release Version" />

                    <DataGridTextColumn Binding="{wpf:CultureAwareBinding DebutDate, StringFormat='{}{0:d}'}" Header="Debut" />
                    <DataGridTextColumn Binding="{wpf:CultureAwareBinding ReleaseDate, StringFormat='{}{0:d}'}" Header="Release" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Description}"
                                        Header="Description" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Text="{Binding Tracks.Count, StringFormat='{}{0} Tracks'}" />
        </Grid>
    </materialDesign:TransitioningContent>
</mahControls:MetroWindow>
