src/Wpf/Features/DownloadView.xaml

<mahControls:MetroWindow x:Class="SoftThorn.Monstercat.Browser.Wpf.DownloadView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:core="clr-namespace:SoftThorn.Monstercat.Browser.Core;assembly=SoftThorn.Monstercat.Browser.Core"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
                         xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:system="clr-namespace:System;assembly=mscorlib"
                         Title="SoftThorn.Monstercat.Browser.Wpf"
                         Width="800"
                         Height="820"
                         d:DataContext="{d:DesignInstance Type=core:DownloadViewModel,
                                                          IsDesignTimeCreatable=False}"
                         Background="{DynamicResource MaterialDesignPaper}"
                         BorderBrush="#FF673AB7"
                         FontFamily="{DynamicResource MaterialDesignFont}"
                         GlowBrush="{DynamicResource PrimaryHueMidBrush}"
                         TextElement.FontSize="13"
                         TextElement.FontWeight="Regular"
                         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                         TextOptions.TextFormattingMode="Ideal"
                         TextOptions.TextRenderingMode="Auto"
                         TitleCharacterCasing="Normal"
                         WindowStartupLocation="CenterOwner"
                         WindowTitleBrush="#FF673AB7"
                         mc:Ignorable="d">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>

            <!--  Search  -->

            <materialDesign:Card Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="16"
                                 Padding="32,16">
                <StackPanel>
                    <TextBox VerticalAlignment="Center"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding TextFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=125}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                                <iconpacks:PackIconFontAwesome Margin="0,0,2,0" Kind="SearchSolid" />
                                <TextBlock Text="Filter" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--  Tags  -->

                    <Grid Margin="0,16,0,0">
                        <ItemsControl ItemsSource="{Binding SelectedTags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="0,0,4,4"
                                              Content="{Binding Value}"
                                              IsChecked="{Binding IsSelected}"
                                              Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                                 VerticalAlignment="Bottom"
                                                 PlacementMode="BottomAndAlignCentres"
                                                 StaysOpen="True"
                                                 Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">

                            <ScrollViewer Background="{DynamicResource MaterialDesignPaper}">
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type core:TagViewModel}">
                                            <CheckBox Content="{Binding Value}"
                                                      IsChecked="{Binding IsSelected}"
                                                      Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </materialDesign:PopupBox>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <!--  Tracks  -->

            <DataGrid Grid.Row="1"
                      Grid.Column="1"
                      Padding="32,0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Tracks}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                    <DataGridTextColumn Binding="{Binding ArtistsTitle}" Header="Artist" />
                    <DataGridTextColumn Binding="{Binding Version}" Header="Version" />
                    <DataGridTextColumn Binding="{Binding CatalogId}" Header="Catalog Id" />
                    <DataGridTextColumn Binding="{Binding Brand}" Header="Brand" />
                    <DataGridTextColumn Binding="{Binding GenreSecondary}" />
                    <DataGridCheckBoxColumn Binding="{Binding InEarlyAccess}" Header="Early Access" />
                    <DataGridCheckBoxColumn Binding="{Binding Streamable}" Header="Streamable" />
                    <DataGridCheckBoxColumn Binding="{Binding Downloadable}" Header="Downloadable" />
                    <DataGridTextColumn Binding="{Binding ReleaseDate}" Header="Release" />
                    <DataGridTextColumn Binding="{Binding DebutDate}" Header="Debut" />
                </DataGrid.Columns>
            </DataGrid>

            <!--  Download location  -->

            <materialDesign:Card Grid.Row="3"
                                 Grid.Column="1"
                                 Margin="16"
                                 Padding="32,16">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                        <Button Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="CANCEL"
                                DockPanel.Dock="Right"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>

                        <Button Margin="0,8,8,0"
                                Command="{Binding DownloadCommand}"
                                Content="ACCEPT"
                                DockPanel.Dock="Right"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>

                        <Button HorizontalAlignment="Left"
                                Command="{Binding SelectFolderCommand}"
                                Content="SELECT"
                                DockPanel.Dock="Left"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                    </DockPanel>

                    <TextBox Margin="0,8,0,8"
                             HorizontalAlignment="Stretch"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.LeadingIcon="Folder"
                             Text="{Binding DownloadPath, UpdateSourceTrigger=PropertyChanged, Delay=250}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock DockPanel.Dock="Top">
                                <Run Text="Download" />
                                <Run FontWeight="DemiBold"
                                     Foreground="{DynamicResource PrimaryHueMidBrush}"
                                     Text="{Binding Tracks.Count, Mode=OneWay}" />
                                <Run Text="tracks to this folder" />
                            </TextBlock>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </DockPanel>
            </materialDesign:Card>
        </Grid>
    </materialDesign:TransitioningContent>
</mahControls:MetroWindow>
