src/Wpf/Features/LoginView.xaml

<mahControls:MetroWindow x:Class="SoftThorn.Monstercat.Browser.Wpf.LoginView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:core="clr-namespace:SoftThorn.Monstercat.Browser.Core;assembly=SoftThorn.Monstercat.Browser.Core"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                         xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
                         xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:wpf="clr-namespace:SoftThorn.Monstercat.Browser.Wpf"
                         Title="SoftThorn.Monstercat.Browser.Wpf"
                         Width="800"
                         Height="420"
                         d:DataContext="{d:DesignInstance Type=core:LoginViewModel,
                                                          IsDesignTimeCreatable=False}"
                         Background="{DynamicResource MaterialDesignPaper}"
                         BorderBrush="#FF673AB7"
                         FontFamily="{DynamicResource MaterialDesignFont}"
                         GlowBrush="{DynamicResource PrimaryHueMidBrush}"
                         ShowMaxRestoreButton="False"
                         ShowMinButton="False"
                         ShowTitleBar="False"
                         TextElement.FontSize="13"
                         TextElement.FontWeight="Regular"
                         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                         TextOptions.TextFormattingMode="Ideal"
                         TextOptions.TextRenderingMode="Auto"
                         TitleCharacterCasing="Normal"
                         WindowStartupLocation="CenterOwner"
                         WindowTitleBrush="#FF673AB7"
                         mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="1"
                             Grid.Column="1"
                             Padding="32,16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <iconpacks:PackIconFontAwesome VerticalAlignment="Bottom"
                                                   Foreground="{Binding BorderBrush, ElementName=UserText}"
                                                   Kind="UserSolid" />

                    <TextBox Name="UserText"
                             Grid.Row="0"
                             Grid.Column="2"
                             Width="400"
                             materialDesign:HintAssist.Hint="E-Mail"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Delay=250, NotifyOnValidationError=True}" />

                    <iconpacks:PackIconFontAwesome Grid.Row="2"
                                                   VerticalAlignment="Bottom"
                                                   Foreground="{Binding BorderBrush, ElementName=PasswordText}"
                                                   Kind="KeySolid" />

                    <PasswordBox x:Name="PasswordText"
                                 Grid.Row="2"
                                 Grid.Column="2"
                                 Width="400"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Behaviors>
                            <wpf:PasswordBindingBehavior ClearTextPassword="{Binding Password, Delay=250, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </Grid>

                <Button Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"
                        Content="LOGIN"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</mahControls:MetroWindow>
