src/Wpf/Features/SearchView.xaml

<mahControls:MetroWindow x:Class="SoftThorn.Monstercat.Browser.Wpf.SearchView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:core="clr-namespace:SoftThorn.Monstercat.Browser.Core;assembly=SoftThorn.Monstercat.Browser.Core"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
                         xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:wpf="clr-namespace:SoftThorn.Monstercat.Browser.Wpf"
                         Title="SoftThorn.Monstercat.Browser.Wpf"
                         Width="800"
                         Height="820"
                         d:DataContext="{d:DesignInstance Type=core:SearchViewModel,
                                                          IsDesignTimeCreatable=False}"
                         Background="{DynamicResource MaterialDesignPaper}"
                         BorderBrush="#FF673AB7"
                         FontFamily="{DynamicResource MaterialDesignFont}"
                         GlowBrush="{DynamicResource PrimaryHueMidBrush}"
                         TextElement.FontSize="13"
                         TextElement.FontWeight="Regular"
                         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                         TextOptions.TextFormattingMode="Ideal"
                         TextOptions.TextRenderingMode="Auto"
                         TitleCharacterCasing="Normal"
                         WindowStartupLocation="CenterOwner"
                         WindowTitleBrush="#FF673AB7"
                         mc:Ignorable="d">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>

            <!--  Search  -->
            <materialDesign:Card Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="16"
                                 Padding="32,16">
                <StackPanel>
                    <TextBox VerticalAlignment="Center"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding TextFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=125}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                                <iconpacks:PackIconFontAwesome Margin="0,0,2,0" Kind="SearchSolid" />
                                <TextBlock Text="Filter" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--  Tags  -->

                    <Grid Margin="0,16,0,0">
                        <Grid.Resources>
                            <wpf:BindingProxy x:Key="SelectedTagsProxy" Data="{Binding SelectedTags}" />

                            <ToggleButton x:Key="PopupToggle"
                                          Width="32"
                                          Height="32"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Foreground="{DynamicResource PrimaryHueMidBrush}"
                                          Style="{StaticResource MaterialDesignIconForegroundButton}">
                                <materialDesign:PackIcon Kind="Plus" />
                            </ToggleButton>

                            <DataTemplate DataType="{x:Type core:TagViewModel}">
                                <CheckBox Margin="0,0,4,4"
                                          Content="{Binding Value}"
                                          IsChecked="{Binding IsSelected}"
                                          Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />
                            </DataTemplate>
                        </Grid.Resources>

                        <ItemsControl x:Name="SelectedTagsView">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Data, Source={StaticResource SelectedTagsProxy}}" />

                                    <ContentControl Content="{StaticResource PopupToggle}" />
                                </CompositeCollection>
                            </ItemsControl.ItemsSource>
                        </ItemsControl>

                        <materialDesign:PopupEx HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                IsOpen="{Binding IsChecked, Source={StaticResource PopupToggle}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Placement="MousePoint"
                                                PlacementTarget="{Binding ElementName=SelectedTagsView}"
                                                StaysOpen="False">

                            <ScrollViewer Height="620"
                                          Background="{DynamicResource MaterialDesignPaper}"
                                          Style="{StaticResource MaterialDesignScrollViewer}">
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type core:TagViewModel}">
                                            <CheckBox Content="{Binding Value}"
                                                      IsChecked="{Binding IsSelected}"
                                                      Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </materialDesign:PopupEx>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <!--  Tracks  -->
            <ItemsControl Grid.Row="1"
                          Grid.Column="1"
                          Margin="16,0"
                          Grid.IsSharedSizeScope="True"
                          ItemsSource="{Binding Tracks, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"
                                                IsVirtualizing="True"
                                                VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          CanContentScroll="True"
                                          Focusable="False"
                                          VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type core:TrackViewModel}">

                        <Border Padding="8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Height="60"
                                       VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       RenderOptions.EdgeMode="Aliased"
                                       SnapsToDevicePixels="True"
                                       Source="{Binding ImageUrl, Mode=OneTime}" />
                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Title}" />
                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding ArtistsTitle}" />
                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Brand}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <DockPanel Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Right">
                <Button Margin="0,8,8,0"
                        Content="CANCEL"
                        DockPanel.Dock="Right"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}" />

                <Button Margin="0,8,8,0"
                        Command="{Binding DownloadCommand}"
                        Content="DOWNLOAD"
                        DockPanel.Dock="Right"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" />
            </DockPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</mahControls:MetroWindow>
