src/Wpf/Features/SettingsView.xaml

<mahControls:MetroWindow x:Class="SoftThorn.Monstercat.Browser.Wpf.SettingsView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:core="clr-namespace:SoftThorn.Monstercat.Browser.Core;assembly=SoftThorn.Monstercat.Browser.Core"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                         xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:monstercatnet="clr-namespace:SoftThorn.MonstercatNet;assembly=MonstercatNet"
                         xmlns:wpf="clr-namespace:SoftThorn.Monstercat.Browser.Wpf"
                         Title="Settings"
                         Width="800"
                         Height="720"
                         d:DataContext="{d:DesignInstance Type=core:SettingsViewModel,
                                                          IsDesignTimeCreatable=False}"
                         Background="{DynamicResource MaterialDesignPaper}"
                         BorderBrush="#FF673AB7"
                         FontFamily="{DynamicResource MaterialDesignFont}"
                         GlowBrush="{DynamicResource PrimaryHueMidBrush}"
                         ShowCloseButton="False"
                         ShowMaxRestoreButton="False"
                         ShowMinButton="False"
                         ShowTitleBar="False"
                         TextElement.FontSize="13"
                         TextElement.FontWeight="Regular"
                         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                         TextOptions.TextFormattingMode="Ideal"
                         TextOptions.TextRenderingMode="Auto"
                         TitleCharacterCasing="Normal"
                         WindowStartupLocation="CenterOwner"
                         WindowTitleBrush="#FF673AB7"
                         mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      Padding="16"
                                      Mode="Dark">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                        <ItemsControl>
                            <Button Command="{Binding ResetSettingsCommand}"
                                    Content="Reset to default"
                                    Style="{StaticResource MaterialDesignPopupBoxButton}" />
                            <Button Command="{Binding ResetCredentialsCommand}"
                                    Content="update credentials"
                                    Style="{StaticResource MaterialDesignPopupBoxButton}" />
                        </ItemsControl>
                    </materialDesign:PopupBox>

                    <StackPanel Orientation="Horizontal">
                        <ToggleButton IsHitTestVisible="False" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock Margin="16,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Settings" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <ScrollViewer Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="3">
                <ItemsControl>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="16" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <!--  Downloads  -->
                    <materialDesign:ColorZone Padding="16,16,16,0" Mode="Standard">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Downloads" />
                    </materialDesign:ColorZone>

                    <materialDesign:Card Padding="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Tracks  -->
                            <TextBox Grid.Row="0"
                                     HorizontalAlignment="Stretch"
                                     materialDesign:HintAssist.Hint="Download tracks to this folder"
                                     materialDesign:HintAssist.IsFloating="True"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                     materialDesign:TextFieldAssist.LeadingIcon="Folder"
                                     Text="{Binding DownloadTracksPath, UpdateSourceTrigger=PropertyChanged, Delay=250}" />

                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Command="{Binding SelectTrackDownloadFolderCommand}"
                                    Content="SELECT"
                                    Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" />

                            <!--  Images  -->
                            <TextBox Grid.Row="2"
                                     HorizontalAlignment="Stretch"
                                     materialDesign:HintAssist.Hint="Download images to this folder"
                                     materialDesign:HintAssist.IsFloating="True"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                     materialDesign:TextFieldAssist.LeadingIcon="Folder"
                                     Text="{Binding DownloadImagesPath, UpdateSourceTrigger=PropertyChanged, Delay=250}" />

                            <Button Grid.Row="2"
                                    Grid.Column="2"
                                    Command="{Binding SelectImageDownloadFolderCommand}"
                                    Content="SELECT"
                                    Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" />

                            <ComboBox Grid.Row="4"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                      materialDesign:HintAssist.Hint="Select format and file extension for downloaded tracks"
                                      materialDesign:HintAssist.IsFloating="True"
                                      ItemsSource="{Binding Source={wpf:EnumBindingSourceExtension {x:Type monstercatnet:FileFormat}}, Mode=OneTime}"
                                      SelectedItem="{Binding DownloadFileFormat, Mode=TwoWay}" />

                            <Slider Grid.Row="6"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Maximum="{Binding MaxParallelDownloads}"
                                    Minimum="1"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    ToolTip="Select how many tracks will be downloaded in parallel"
                                    Value="{Binding ParallelDownloads}" />
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:ColorZone Padding="16,16,16,0" Mode="Standard">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Dashboard" />
                    </materialDesign:ColorZone>

                    <!--  Dashboard  -->
                    <materialDesign:Card Padding="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DockPanel>
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Margin="0,0,8,0"
                                                         VerticalAlignment="Center"
                                                         DockPanel.Dock="Left"
                                                         Foreground="{DynamicResource MaterialDesignCheckBoxOff}"
                                                         Kind="Music" />
                                <TextBlock DockPanel.Dock="Top" Text="{Binding TracksCount, StringFormat='{}Show {0} latest tracks'}" />

                                <Slider Grid.Row="0"
                                        Margin="0,8,0,0"
                                        Maximum="50"
                                        Minimum="5"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        TickFrequency="1"
                                        TickPlacement="None"
                                        Value="{Binding TracksCount}" />
                            </DockPanel>

                            <DockPanel Grid.Row="2">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Margin="0,0,8,0"
                                                         VerticalAlignment="Center"
                                                         DockPanel.Dock="Left"
                                                         Foreground="{DynamicResource MaterialDesignCheckBoxOff}"
                                                         Kind="Music" />
                                <TextBlock DockPanel.Dock="Top" Text="{Binding ReleasesCount, StringFormat='{}Show {0} latest releases'}" />

                                <Slider Grid.Row="0"
                                        Margin="0,8,0,0"
                                        Maximum="50"
                                        Minimum="5"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        TickFrequency="1"
                                        TickPlacement="None"
                                        Value="{Binding ReleasesCount}" />
                            </DockPanel>

                            <DockPanel Grid.Row="4">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Margin="0,0,8,0"
                                                         VerticalAlignment="Center"
                                                         DockPanel.Dock="Left"
                                                         Foreground="{DynamicResource MaterialDesignCheckBoxOff}"
                                                         Kind="Tag" />
                                <TextBlock DockPanel.Dock="Top" Text="{Binding TagsCount, StringFormat='{}Show {0} most popular tags'}" />

                                <Slider Margin="0,8,0,0"
                                        Maximum="50"
                                        Minimum="5"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        TickFrequency="1"
                                        TickPlacement="None"
                                        Value="{Binding TagsCount}" />
                            </DockPanel>

                            <DockPanel Grid.Row="6">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Margin="0,0,8,0"
                                                         VerticalAlignment="Center"
                                                         DockPanel.Dock="Left"
                                                         Foreground="{DynamicResource MaterialDesignCheckBoxOff}"
                                                         Kind="Person" />

                                <TextBlock DockPanel.Dock="Top" Text="{Binding ArtistsCount, StringFormat='{}Show {0} latest artists'}" />

                                <Slider Margin="0,8,0,0"
                                        Maximum="50"
                                        Minimum="5"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        TickFrequency="1"
                                        TickPlacement="None"
                                        Value="{Binding ArtistsCount}" />
                            </DockPanel>

                            <DockPanel Grid.Row="8">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Margin="0,0,8,0"
                                                         VerticalAlignment="Center"
                                                         DockPanel.Dock="Left"
                                                         Foreground="{DynamicResource MaterialDesignCheckBoxOff}"
                                                         Kind="Folder" />
                                <TextBlock DockPanel.Dock="Top" Text="{Binding GenresCount, StringFormat='{}Show {0} most popular genres'}" />

                                <Slider Margin="0,8,0,0"
                                        Maximum="50"
                                        Minimum="5"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        TickFrequency="1"
                                        TickPlacement="None"
                                        Value="{Binding GenresCount}" />
                            </DockPanel>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:ColorZone Padding="16,16,16,0" Mode="Standard">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Hidden Tags" />
                    </materialDesign:ColorZone>

                    <materialDesign:Card Padding="16">
                        <Grid>
                            <Grid.Resources>
                                <wpf:BindingProxy x:Key="SelectedTagsProxy" Data="{Binding SelectedTags}" />

                                <ToggleButton x:Key="PopupToggle"
                                              Width="32"
                                              Height="32"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Foreground="{DynamicResource PrimaryHueMidBrush}"
                                              Style="{StaticResource MaterialDesignIconForegroundButton}">
                                    <materialDesign:PackIcon Kind="Plus" />
                                </ToggleButton>

                                <DataTemplate DataType="{x:Type core:TagViewModel}">
                                    <CheckBox Margin="0,0,4,4"
                                              Content="{Binding Value}"
                                              IsChecked="{Binding IsSelected}"
                                              Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />
                                </DataTemplate>
                            </Grid.Resources>

                            <ItemsControl x:Name="SelectedTagsView" MinHeight="36">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Data, Source={StaticResource SelectedTagsProxy}}" />

                                        <ContentControl Content="{StaticResource PopupToggle}" />
                                    </CompositeCollection>
                                </ItemsControl.ItemsSource>
                            </ItemsControl>

                            <materialDesign:PopupEx HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    IsOpen="{Binding IsChecked, Source={StaticResource PopupToggle}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Placement="MousePoint"
                                                    PlacementTarget="{Binding ElementName=SelectedTagsView}"
                                                    StaysOpen="False">

                                <ScrollViewer Height="620"
                                              Background="{DynamicResource MaterialDesignPaper}"
                                              Style="{StaticResource MaterialDesignScrollViewer}">
                                    <ItemsControl ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type core:TagViewModel}">
                                                <CheckBox Content="{Binding Value}"
                                                          IsChecked="{Binding IsSelected}"
                                                          Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel IsItemsHost="True" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </materialDesign:PopupEx>
                        </Grid>
                    </materialDesign:Card>
                </ItemsControl>
            </ScrollViewer>

            <DockPanel Grid.Row="4"
                       Grid.Column="1"
                       HorizontalAlignment="Right">
                <Button Margin="0,8,8,0"
                        Content="CANCEL"
                        DockPanel.Dock="Right"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}" />

                <Button Margin="0,8,8,0"
                        Command="{Binding SaveCommand}"
                        Content="ACCEPT"
                        DockPanel.Dock="Right"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" />
            </DockPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</mahControls:MetroWindow>
